{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "scripts": {
    "prepare": "husky install;",
    "test": "moon run :test",
    "///dev:runCli": "TS_NODE_DEBUG=false ts-node --project ./tsconfig.json packages/pkg-cli/src/bin/dev-ts.ts",
    "//dev:run": "TS_NODE_DEBUG=false ts-node-dev --ignore-watch='.*' --transpile-only --project ./tsconfig.json",
    "//dev:runCli": "TS_NODE_DEBUG=false ts-node-dev --ignore-watch='.*' --transpile-only --project ./tsconfig.json packages/pkg-cli/src/bin/dev-ts.ts",
    "dev:runCliNode": "NODE_ENV=development TS_NODE_DEBUG=false ts-node-dev --transpile-only --project ./tsconfig.json packages/pkg-cli/src/bin/run.ts",
    "dev:runCli": "NODE_ENV=development bun --env-file=.env.local packages/pkg-cli/src/bin/run.ts",
    "dev:runCliWatch": "NODE_ENV=development bun --watch --env-file=.env.local packages/pkg-cli/src/bin/run.ts",
    "dev:runCliTest": "NODE_ENV=test bun --env-file=.env.local packages/pkg-cli/src/bin/run.ts test test",
    "dev:runCliProd": "NODE_ENV=development bun --env-file=.env.local packages/pkg-cli/src/bin/run.js",
    "dev:runCliProdWatch": "NODE_ENV=development bun --watch --env-file=.env.local packages/pkg-cli/src/bin/run.js",
    "///dev:runCliWatch": "TS_NODE_DEBUG=false ts-node-dev --transpile-only --project ./tsconfig.json packages/pkg-cli/src/bin/dev-ts.ts",
    "//dev:runCliWatchIgnoreAll": "TS_NODE_DEBUG=false ts-node-dev --ignore-watch='.*' --transpile-only --project ./tsconfig.json packages/pkg-cli/src/bin/dev-ts.ts",
    "dev:runTask": "NODE_ENV=development moon run --concurrency 1",
    "dev:test": "bun test --env-file=.env.test.local --timeout 20000",
    "dev:testWatch": "bun test --env-file=.env.test.local --timeout 20000 --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@business-as-code/cli": "workspace:*",
    "@moonrepo/cli": "file:///Users/matt/dev/tmp/bac-tests/local-npm-packages/@moonrepo/cli/cli-1.15.4.tgz"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/prompt-cli": "^17.4.4",
    "@commitlint/types": "^17.4.4",
    "@types/node": "^18.14.2",
    "bun-types": "^1.0.3",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "tsconfig-moon": "^1.2.2",
    "tslib": "^2.5.0",
    "typescript": "5.3.3"
  },
  "trustedDependencies": [
    "@moonrepo/cli",
    "ssh2",
    "verdaccio"
  ],
  "engines": {
    "node": "v20.9.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "packages/tests/*"
  ],
  "resolutions": {
    "debug": "4.3.4",
    "prettier": "next"
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
